# MyBookStore

./: .gitignore  README.md
BookStore/BookStore/: BookStore.csproj  Program.cs  appsettings.json  libman.json  web.config
BookStore/BookStore/Components/: TopBooksViewComponent.cs
BookStore/BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
BookStore/BookStore/Data/: ApplicationUser.cs  Book.cs  BookGallery.cs  BookStoreDbContext.cs  Language.cs
BookStore/BookStore/EmailTemplates/: ForgotPassword.html  SendEmailConfirmation.html  welcome.html
BookStore/BookStore/Enums/: LanguageEnum.cs
BookStore/BookStore/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  CheckNameValidationAttribute.cs  CustomEmailTagHelper.cs
BookStore/BookStore/Migrations/: 20230212172833_init.Designer.cs  20230212172833_init.cs  20230212211908_UpdateBook_AddCreatedOnAndUpdatedOnAndModifyTotalPages.Designer.cs  20230212211908_UpdateBook_AddCreatedOnAndUpdatedOnAndModifyTotalPages.cs  20230213093037_UpdateBook_AllowNullValueToSomeProperities.Designer.cs  20230213093037_UpdateBook_AllowNullValueToSomeProperities.cs  20230213124325_UpdateBook_AllowNullValueToDescription.Designer.cs  20230213124325_UpdateBook_AllowNullValueToDescription.cs  20230214093730_AddLanguageTable.Designer.cs  20230214093730_AddLanguageTable.cs  20230214200107_AddCoverPathColumn.Designer.cs  20230214200107_AddCoverPathColumn.cs  20230214213139_AddGallerTable.Designer.cs  20230214213139_AddGallerTable.cs  20230214213500_AddGallerTableBookID.Designer.cs  20230214213500_AddGallerTableBookID.cs  20230214224637_AddBookPdfColumn.Designer.cs  20230214224637_AddBookPdfColumn.cs  20230218211431_AddIdentity.Designer.cs  20230218211431_AddIdentity.cs  20230219194305_UpdateUserModel.Designer.cs  20230219194305_UpdateUserModel.cs  BookStoreDbContextModelSnapshot.cs
BookStore/BookStore/Models/: BookModel.cs  ChangePasswordModel.cs  ContactInfoModel.cs  EmailConfirmationModel.cs  ForgotPasswordModel.cs  GalleryModel.cs  LanguageModel.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SignInUserModel.cs  SignUpUserModel.cs  UpdateUserNameModel.cs  UserEmailOptions.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/Repositories/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs  ILanguageRepository.cs  LanguageRepository.cs
BookStore/BookStore/Services/: EmailService.cs  IEmailService.cs  (+2 more)
(+86 files in other folders)
